.contact-details {
	margin: 24px;

	&__header{
		width: 100%;
		display: flex;

		&__image{
		}
		&__brief{
			margin-left: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			&__name{
				font-weight: bold;
				font-size: larger;

			}
			&__company{
				span{
					display: grid;
				}

				&--name{
					font-weight: bold;
					font-size: larger;		
				}
			}
		}
	}

	&__description {
		margin-top: 20px;

		&__phone{
		margin-top: 10px;
			&--detail{
				font-weight: bold;
			}
		}
		&__address{
		margin-top: 10px;
			&--detail{
				font-weight: bold;
			}
		}
		&__birthday{
		margin-top: 10px;
			&--detail{
				font-weight: bold;
			}
		}
		&__email{
		margin-top: 10px;
			&--detail{
				font-weight: bold;
			}
		}
	}
}


