.contact-list{
	
	&__element{
	cursor: pointer;
	display: flex;
	margin: 10px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 4px;
		
		&__image{

		}

		&__brief{
		margin-left: 10px;

			&__name{
				font-weight: bold;
			}

			&__phone{

			}
		}
	}
}